sudo: required
services:
  - docker

before_install:
  - docker build -t rodolfoap/test -f Dockerfile.dev .

script:
  - docker run rodolfoap/test npm run test -- --coverage


deploy:
  provider: elasticbeanstalk
  region: "us-west-3"
  app: "test"
  env: "Test-env"
  bucket_name: "elasticbeanstalk-eu-west-3-752090470302"
  bucket_path: "test"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
